# room_booking_testing

./: README.md
BookingRoom.TAF/: BookingRoom.TAF.sln
BookingRoom.TAF/BookingRoom.API/: BookingRoom.API.csproj
BookingRoom.TAF/BookingRoom.API/ApiControllers/: BaseApi.cs  RoomApi.cs  RoomReportApi.cs
BookingRoom.TAF/BookingRoom.API/Responses/: RoomReport.cs  Rooms.cs
BookingRoom.TAF/BookingRoom.Core/: BookingRoom.Core.csproj  appsettings.json
BookingRoom.TAF/BookingRoom.Core/BusinessObjects/: Room.cs  TimeSlot.cs
BookingRoom.TAF/BookingRoom.Core/BusinessObjects/Person/: Person.cs  PersonManager.cs
BookingRoom.TAF/BookingRoom.Core/BusinessObjects/TimeSlot/: TimeSlot.cs  TimeSlotManager.cs
BookingRoom.TAF/BookingRoom.Core/Configuration/: AppConfiguration.cs  AppSettingsEntity.cs  ConfigurationSetup.cs
BookingRoom.TAF/BookingRoom.Core/Constants/: DateTimeFormats.cs
BookingRoom.TAF/BookingRoom.Core/Utils/: DateTimeHelper.cs  EnumHelper.cs  StringGenerationHelper.cs
BookingRoom.TAF/BookingRoom.Core/Utils/Logger/: ILogger.cs  LoggerInstance.cs  NLogLogger.cs
BookingRoom.TAF/BookingRoom.Core/Utils/TestsContext/: TestContextHelper.cs  TestContextVariable.cs
BookingRoom.TAF/BookingRoom.TAF/: BookingRoom.TAF.csproj
BookingRoom.TAF/BookingRoom.TAF/Drivers/: BrowserFactory.cs  BrowserType.cs  Driver.cs  DriverArgs.cs
BookingRoom.TAF/BookingRoom.TAF/Features/: BookingRoom.feature  BookingRoom.feature.cs  BookingRoom1.feature  BookingRoom1.feature.cs  Calculator.feature  Calculator.feature.cs  Calendar.feature  Calendar.feature.cs  EndToEndRoomBooking.feature  EndToEndRoomBooking.feature.cs  PersonalDetails.feature  PersonalDetails.feature.cs
BookingRoom.TAF/BookingRoom.TAF/Hooks/: Hooks.cs
BookingRoom.TAF/BookingRoom.TAF/StepDefinitions/: BookingConfirmationModalSteps.cs  BookingRoomSteps.cs  CalculatorStepDefinitions.cs  RoomBookingFormSteps.cs  RoomCalendarSteps.cs
BookingRoom.TAF/BookingRoom.TAF/StepDefinitions/ApiSteps/: RoomApiSteps.cs
BookingRoom.TAF/BookingRoom.TAF/StepDefinitions/DataGenerationSteps/: UserDataGenerationSteps.cs
BookingRoom.TAF/BookingRoom.TAF/StepDefinitions/TransformationSteps/: SharedTransformationSteps.cs
BookingRoom.TAF/BookingRoom.TAF/Support/: ScreenshotHelper.cs
BookingRoom.TAF/BookingRoom.Tests/Features/: Calendar.feature  PersonalDetails.feature
BookingRoom.TAF/BookingRoom.Tests/Hooks/: Hooks.cs
BookingRoom.TAF/BookingRoom.Tests/StepDefinitions/: BookingRoomSteps.cs
BookingRoom.TAF/BookingRoom.Tests/StepDefinitions/ApiSteps/: RoomApiSteps.cs
BookingRoom.TAF/BookingRoom.Tests/StepDefinitions/DataGenerationSteps/: UserDataGenerationSteps.cs
BookingRoom.TAF/BookingRoom.Tests/StepDefinitions/TransformationSteps/: SharedTransformationSteps.cs
BookingRoom.TAF/BookingRoom.UI/: BookingRoom.UI.csproj
BookingRoom.TAF/BookingRoom.UI/Drivers/: BrowserFactory.cs  BrowserType.cs  Driver.cs  DriverArgs.cs
BookingRoom.TAF/BookingRoom.UI/Helpers/: WaitingHelper.cs
BookingRoom.TAF/BookingRoom.UI/Pages/: BaseElement.cs  BaseModal.cs  BasePage.cs
BookingRoom.TAF/BookingRoom.UI/Pages/BookPage/: BookPage.cs  BookingConfirmationModal.cs
BookingRoom.TAF/BookingRoom.UI/Pages/BookPage/Components/: BookingFormElement.cs  CalendarElement.cs  RoomElement.cs
